<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/images/logo.jpg">
  <title>Siyang Li's blog</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/images/logo.jpg">
      
      <span class="navbar-logo-dsc">Siyang Li's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      坎坷之路，终抵群星——博客上的第一篇文章
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2015-05-22T23:10:17.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2015-05-23</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Blog/" class="post-meta-link">Blog</a>
    
    <a href="/categories/Blog/Octopress/" class="post-meta-link">Octopress</a>
    
    <a href="/categories/Blog/Octopress/Github-Pages/" class="post-meta-link">Github Pages</a>
    
    
    
    <span class="dot"></span>
    <span>1.5k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>很久之前便有了搭建一个自己的博客的打算，不过之前由于长期存在的拖延症的问题，一直没有行动。后面终于下定决心要开始做这个事，VPS也买了，域名也买了，不过终究还是没有落实到行动上。直到最近进入到新的项目组，碰到了刚刚出差回来的小明同学，在看过了小明同学的Blog过后，才终于决定要付诸行动。</p>
<p>之前考虑的使用WordPress把博客搭建在自己的服务器上，但是考虑到VPS的稳定性和后期的维护（其实就是比较懒），最终还是选择了和小明同学一样的方案：使用Octopress，使用GitHub Pages来部署（主要还是因为足够简单）。下面还是简单介绍一下：</p>
<h3 id="Octopress"><a href="#Octopress" class="headerlink" title="Octopress"></a>Octopress</h3><p>Octopress自己在官网上的的介绍就是<code>A blogging framework for hackers</code>，它是一个静态博客引擎。“为黑客设计的博客框架”，听起来还很高端的感觉，其实并没有。只是说Octopress可以纯命令行编辑和部署，很受黑客喜欢而已。关于Octopress的搭建和部署网上各种文章已经很多了，我在这里就不再详细介绍了。只谈两点我在搭建时遇到的小问题：</p>
<ol>
<li><p>Octopress提交到GitHub的repository有两个branch，一个master，一个source。master就是GitHub Pages呈现的页面内容，而source就是用于生成页面的源代码了。在source这个branch根目录运行<code>rake generate</code>过后会在<code>_deploy</code>目录下生成master branch的文件，这个时候再运行<code>rake deploy</code>就会自动进入<code>_deploy</code>目录，将master的内容commit并push到你的repo，再回到根目录中。<code>_deploy</code>目录默认是加入了source branch的<code>.gitignore</code>文件的。你如果想在不同的电脑进行blog的管理，那么也记得将source push到repo上。换了电脑过后将这个branch clone下来就可以继续管理blog了。</p>
</li>
<li><p>在国内使用Octopress会存在一个隐藏的坑。因为Octopress是基于ruby的，而由于某种莫名其妙的原因，连接<strong>rubygems.org</strong>会出现链接被重置的情况，这直接导致了无法在国内使用gem来进行ruby的包管理。还好淘宝的代码库有一个<strong>rubygems.org</strong>的镜像<strong>ruby.taobao.org</strong>，只要将gem的source地址指向淘宝的镜像站便可搞定这个问题。使用方法如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gem sources --remove https:&#x2F;&#x2F;rubygems.org&#x2F;</span><br><span class="line">$ gem sources -a https:&#x2F;&#x2F;ruby.taobao.org&#x2F;</span><br><span class="line">$ gem sources -l</span><br><span class="line">*** CURRENT SOURCES ***</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;ruby.taobao.org</span><br><span class="line"># 请确保只有 ruby.taobao.org</span><br></pre></td></tr></table></figure>
<p>另外，由于Octopress还用到了bundle，所以还需要将根目录下<code>Gemfile</code>文件中的第一行改为<code>source &#39;https://ruby.taobao.org/&#39;</code>，这样所有的包都将会从淘宝镜像下载，绕过了国内网络的问题。PS:使用https有可能会遇到<code>ERROR:  While executing gem ... (OpenSSL::SSL::SSLError)</code>这个问题，这时把淘宝镜像改成使用http协议访问就可以了。</p>
</li>
</ol>
<p>关于怎么搭建和部署，Octopress的官网文档已经介绍得很清楚了，只需要按照步骤做下去就好了。详见<a target="_blank" rel="noopener" href="http://octopress.org/docs/">Octopress Documentation</a>.</p>
<h3 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h3><p>GitHub大家应该都不陌生了，GitHub Pages的初衷是为了让用户建立一个托管在GitHub的静态页面用于介绍自己的项目或者一个简单的主页。不过从一开始GitHub就鼓励大家使用Pages来<code>Create a blog and spread your ideas. Whatever you want!</code>，所以，使用GitHub Pages来搭建博客也算是充分利用了GitHub提供的资源，省去了自己架设的麻烦。</p>
<p>详情可以访问<a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a>来查看相关的介绍和教程。</p>
<h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><p>Octopress中上传的文章都是使用Markdown书写的，本文也不例外。Markdown是一种轻量级的标记语言，由John Gruber创造，大名鼎鼎的Aaron Swartz也参与了Markdown的开发。它的目标就是为了实现<code>易写易读</code>。markdown的语法全是由一些符号组成的，而这些符号代表的意思几乎是一目了然的。以Markdown撰写的文件是能够直接阅读的，而不会让人觉得看起来是由一些标签或者格式指令构成的.Markdown 的理念是，能让文档更容易读、写和随意改。关于Markdown的语法，可以从<a target="_blank" rel="noopener" href="http://wowubuntu.com/markdown/">Markdown 语法说明 (简体中文版)</a>查阅。</p>
<hr>
<p>关于Blog的搭建就先讲这么多了。开设博客的原因还是在用于记录自己在遇到和解决了的问题，以及写下自己的一些看法和思考。到现在差不多毕业已经三年了，在ThoughWorks这样的环境中总觉得自己还有很大差距，看到的东西越多结果越发觉自己懂得越少，可能经历了这样的过程才能更快的成长吧。之前走了不少的弯路，掉了不少的坑，现在是时候爬出来，不断地去强化自己，脚踏实地的继续前行了。多读书，多写代码，同时还需要多思考和注意积累，才能让接下来的每一步走得更稳，更快。</p>
<p>标题为什么叫<code>坎坷之路，终抵群星</code>呢？这是NASA在阿波罗1号发生事故后为纪念三名牺牲的航天员的两块纪念铭牌其中一块上面的一句话:</p>
<blockquote>
<p>IN MEMORY</p>
<p>OF<br>THOSE WHO MADE THE ULTIMATE SACRIFICE<br>SO OTHERS COULD REACH FOR THE STARS   </p>
<p>AD ASTRA PER ASPERA<br>(A ROUGH ROAD LEADS TO THE STARS)   </p>
<p>GOD SPEED TO THE CREW<br>OF<br>APOLLO 1   </p>
</blockquote>
<p>这句话其实是一句拉丁语<code>AD ASTRA PER ASPERA</code>，英文翻译为<code>A ROUGH ROAD LEADS TO THE STARS</code>。通往璀璨星空的路总是会遇到坡坎挫折，但是走过崎岖坎坷的路终将抵达灿烂的星空。人类在太空探索上是这样，在其他任何领域也都是这样。</p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://siyang.li/about">Siyang Li</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://siyang.li/2015/05/22/2015-05-23-kan-ke-zhi-lu-,zhong-di-qun-xing-bo-ke-shang-de-di-yi-pian-wen-zhang/">http://siyang.li/2015/05/22/2015-05-23-kan-ke-zhi-lu-,zhong-di-qun-xing-bo-ke-shang-de-di-yi-pian-wen-zhang/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2015/05/24/2015-05-24-2015-google-i-slash-oda-hui-kan-dian-yu-ce/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">2015 Google I/O大会看点预测 </div>
        
      </div>
    </a>
  </div>
  
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Octopress"><span class="toc-text">Octopress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-Pages"><span class="toc-text">GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown"><span class="toc-text">Markdown</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/images/logo.jpg" class="author-img">

<p class="author-name">Siyang Li</p>
<p class="author-description">ThoughtWorker, Android developer</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>5</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>17</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Octopress"><span class="toc-text">Octopress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-Pages"><span class="toc-text">GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown"><span class="toc-text">Markdown</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Blog">
        <div class="categories-list-item">
          Blog
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Google I/O 2015">
        <div class="categories-list-item">
          Google I/O 2015
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Octopress">
        <div class="categories-list-item">
          Octopress
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Android">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Github Pages">
        <div class="categories-list-item">
          Github Pages
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Nexus">
        <div class="categories-list-item">
          Nexus
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Moto 360">
        <div class="categories-list-item">
          Moto 360
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Polymer">
        <div class="categories-list-item">
          Polymer
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Robolectric">
        <div class="categories-list-item">
          Robolectric
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Mobile App">
        <div class="categories-list-item">
          Mobile App
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/android">
        <div class="categories-list-item">
          android
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Android">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Android">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/M preview">
        <div class="categories-list-item">
          M preview
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Unit Test">
        <div class="categories-list-item">
          Unit Test
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/iOS">
        <div class="categories-list-item">
          iOS
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/HTML5">
        <div class="categories-list-item">
          HTML5
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Octopress"><span class="toc-text">Octopress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-Pages"><span class="toc-text">GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown"><span class="toc-text">Markdown</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2016-06-07</div>
        <a href="/2016/06/07/2016-06-07-qian-tan-yi-dong-ying-yong-de-ji-zhu-xuan-xing/"><div class="recent-posts-item-content">浅谈移动应用的技术选型</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2015-11-30</div>
        <a href="/2015/11/29/2015-11-30-robolectric-3-dot-0yu-android-sdk-23-yi-qi-shi-yong-shi-de-ji-ge-keng/"><div class="recent-posts-item-content">Robolectric 3.0与Android SDK 23一起使用时的几个坑</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2015-06-01</div>
        <a href="/2015/06/01/2015-06-01-fan-yi-android-m-api-yu-lan/"><div class="recent-posts-item-content">[翻译]Android M API 概览</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2015-05-24</div>
        <a href="/2015/05/24/2015-05-24-2015-google-i-slash-oda-hui-kan-dian-yu-ce/"><div class="recent-posts-item-content">2015 Google I/O大会看点预测</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2015 -
          
          2021
        </span>
        <a href="/" class="footer-link">Siyang Li's blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>