<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/images/logo.jpg">
  <title>Siyang Li's blog</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/images/logo.jpg">
      
      <span class="navbar-logo-dsc">Siyang Li's blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Robolectric 3.0与Android SDK 23一起使用时的几个坑
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2015-11-29T16:08:02.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2015-11-30</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Robolectric/" class="post-meta-link">Robolectric</a>
    
    <a href="/categories/Robolectric/Android/" class="post-meta-link">Android</a>
    
    <a href="/categories/Robolectric/Android/Unit-Test/" class="post-meta-link">Unit Test</a>
    
    
    
    <span class="dot"></span>
    <span>807 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>这两天在写一个简单地Android应用，准备顺手练练TDD。为了能够达到快速开发的需求，就选择了Robolectric这个测试框架来进行单元测试。之前已经在正式项目中用过Robolectric，本以为应该没有什么可能遇到的坑，结果却截然相反。</p>
<p>项目代码可以到<a target="_blank" rel="noopener" href="https://github.com/lsyiverson/terminator">这里</a>查看。因为是自己写着练手的应用，就准备把所有新的东西都用上，只管最新，不管有没有坑。刚开始搭的时候在<code>Travis CI</code>, <code>retrolambda</code>, <code>databinding</code>这些上面都没有遇到啥问题，我之前担心的retrolambda和Travis CI兼容的问题也并没有出现。直到用上了Robolectric，就发现下面几个东西与Robolectric 3.0一起用的话确实有些坑:</p>
<ul>
<li>Android SDK 23</li>
<li>Android Design Support 23.1.1</li>
<li>最新集成在Android Gradle Tools 1.5.0里面的databinding</li>
</ul>
<p>下面具体讲讲都遇到了啥问题。</p>
<h3 id="1-Robolectric-3-0目前并不支持Android-SDK-22以上的版本"><a href="#1-Robolectric-3-0目前并不支持Android-SDK-22以上的版本" class="headerlink" title="1. Robolectric 3.0目前并不支持Android SDK 22以上的版本"></a>1. Robolectric 3.0目前并不支持Android SDK 22以上的版本</h3><p>因为sdk中用于开发的android.jar是精简过的，只能保证编译时不出错，而在用于单元测试运行时都会抛出<code>java.lang.RuntimeException(“Stub!”)</code>异常。Robolectric就是为了解决这个问题而生，它完全模拟了Android SDK的jar文件，也正是这样，也就导致了每次Android版本升级后要等到Google放出源代码后，维护者才能去更新jar文件以支持所有新版Android系统的所有接口。Android Marshmallow的源代码刚刚放出没有多久，这也就导致Robolectric现在的版本没办法支持使用SDK 23开发的软件。不过好消息是，作者已经push了一个support-api-23的分支，应该不用多久就可以解决对api 23的支持。</p>
<h3 id="2-Robolectric-3-0目前并没有对Design-Support中widget的Shadow"><a href="#2-Robolectric-3-0目前并没有对Design-Support中widget的Shadow" class="headerlink" title="2. Robolectric 3.0目前并没有对Design Support中widget的Shadow"></a>2. Robolectric 3.0目前并没有对Design Support中widget的Shadow</h3><p>我在项目中使用了一些Android Design Support中提供的Widget，比如说FloatingActionButton。但是Robolectric目前并没有对这些widget实现shadow，在运行测试的时候就会因为不能实际调用到真实的方法而产生错误。虽说shadow是可以自己去实现的，不过还是略显麻烦了，希望官方能够提供更多的widget的shadow来供使用。</p>
<h3 id="3-Robolectric-3-0不能支持Gradle-Tools-1-5中的Databinding使用方式"><a href="#3-Robolectric-3-0不能支持Gradle-Tools-1-5中的Databinding使用方式" class="headerlink" title="3. Robolectric 3.0不能支持Gradle Tools 1.5中的Databinding使用方式"></a>3. Robolectric 3.0不能支持Gradle Tools 1.5中的Databinding使用方式</h3><p>在之前的Gradle Tools版本中，databinding是以Gradle插件的形式提供的，Robolectric是能够支持databinding的使用的。不过Tools升级到1.5版本后，新的databinding是直接集成到一起的。目前的Robolectric还不能支持这样的使用方式。会直接提示找不到<code>android.view.layout</code>,这导致布局根本无法加载。这样的问题还是就只有等官方什么时候能够提供支持进行升级吧。</p>
<p>因为自己的项目在开发过程中遇到了这样的问题，便记录下来。不过这样给我提了一个醒，在真正的项目中用到的框架一定要先调查清楚是否兼容，升级SDK时也要考虑清楚是否与现有的第三方框架兼容，否则的话在项目中途遇到一些坑的话，代价就有点大了。</p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://siyang.li/about">Siyang Li</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://siyang.li/2015/11/29/2015-11-30-robolectric-3-dot-0yu-android-sdk-23-yi-qi-shi-yong-shi-de-ji-ge-keng/">http://siyang.li/2015/11/29/2015-11-30-robolectric-3-dot-0yu-android-sdk-23-yi-qi-shi-yong-shi-de-ji-ge-keng/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2016/06/07/2016-06-07-qian-tan-yi-dong-ying-yong-de-ji-zhu-xuan-xing/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">浅谈移动应用的技术选型 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2015/06/01/2015-06-01-fan-yi-android-m-api-yu-lan/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">[翻译]Android M API 概览 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Robolectric-3-0%E7%9B%AE%E5%89%8D%E5%B9%B6%E4%B8%8D%E6%94%AF%E6%8C%81Android-SDK-22%E4%BB%A5%E4%B8%8A%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-text">1. Robolectric 3.0目前并不支持Android SDK 22以上的版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Robolectric-3-0%E7%9B%AE%E5%89%8D%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%AF%B9Design-Support%E4%B8%ADwidget%E7%9A%84Shadow"><span class="toc-text">2. Robolectric 3.0目前并没有对Design Support中widget的Shadow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Robolectric-3-0%E4%B8%8D%E8%83%BD%E6%94%AF%E6%8C%81Gradle-Tools-1-5%E4%B8%AD%E7%9A%84Databinding%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">3. Robolectric 3.0不能支持Gradle Tools 1.5中的Databinding使用方式</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/images/logo.jpg" class="author-img">

<p class="author-name">Siyang Li</p>
<p class="author-description">ThoughtWorker, Android developer</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>5</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>17</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Robolectric-3-0%E7%9B%AE%E5%89%8D%E5%B9%B6%E4%B8%8D%E6%94%AF%E6%8C%81Android-SDK-22%E4%BB%A5%E4%B8%8A%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-text">1. Robolectric 3.0目前并不支持Android SDK 22以上的版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Robolectric-3-0%E7%9B%AE%E5%89%8D%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%AF%B9Design-Support%E4%B8%ADwidget%E7%9A%84Shadow"><span class="toc-text">2. Robolectric 3.0目前并没有对Design Support中widget的Shadow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Robolectric-3-0%E4%B8%8D%E8%83%BD%E6%94%AF%E6%8C%81Gradle-Tools-1-5%E4%B8%AD%E7%9A%84Databinding%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">3. Robolectric 3.0不能支持Gradle Tools 1.5中的Databinding使用方式</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Blog">
        <div class="categories-list-item">
          Blog
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Google I/O 2015">
        <div class="categories-list-item">
          Google I/O 2015
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Octopress">
        <div class="categories-list-item">
          Octopress
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Android">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Github Pages">
        <div class="categories-list-item">
          Github Pages
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Nexus">
        <div class="categories-list-item">
          Nexus
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Moto 360">
        <div class="categories-list-item">
          Moto 360
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Polymer">
        <div class="categories-list-item">
          Polymer
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Robolectric">
        <div class="categories-list-item">
          Robolectric
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Mobile App">
        <div class="categories-list-item">
          Mobile App
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/android">
        <div class="categories-list-item">
          android
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Android">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Android">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/M preview">
        <div class="categories-list-item">
          M preview
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Unit Test">
        <div class="categories-list-item">
          Unit Test
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/iOS">
        <div class="categories-list-item">
          iOS
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/HTML5">
        <div class="categories-list-item">
          HTML5
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Robolectric-3-0%E7%9B%AE%E5%89%8D%E5%B9%B6%E4%B8%8D%E6%94%AF%E6%8C%81Android-SDK-22%E4%BB%A5%E4%B8%8A%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-text">1. Robolectric 3.0目前并不支持Android SDK 22以上的版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Robolectric-3-0%E7%9B%AE%E5%89%8D%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%AF%B9Design-Support%E4%B8%ADwidget%E7%9A%84Shadow"><span class="toc-text">2. Robolectric 3.0目前并没有对Design Support中widget的Shadow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Robolectric-3-0%E4%B8%8D%E8%83%BD%E6%94%AF%E6%8C%81Gradle-Tools-1-5%E4%B8%AD%E7%9A%84Databinding%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">3. Robolectric 3.0不能支持Gradle Tools 1.5中的Databinding使用方式</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2016-06-07</div>
        <a href="/2016/06/07/2016-06-07-qian-tan-yi-dong-ying-yong-de-ji-zhu-xuan-xing/"><div class="recent-posts-item-content">浅谈移动应用的技术选型</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2015-11-30</div>
        <a href="/2015/11/29/2015-11-30-robolectric-3-dot-0yu-android-sdk-23-yi-qi-shi-yong-shi-de-ji-ge-keng/"><div class="recent-posts-item-content">Robolectric 3.0与Android SDK 23一起使用时的几个坑</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2015-06-01</div>
        <a href="/2015/06/01/2015-06-01-fan-yi-android-m-api-yu-lan/"><div class="recent-posts-item-content">[翻译]Android M API 概览</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2015-05-24</div>
        <a href="/2015/05/24/2015-05-24-2015-google-i-slash-oda-hui-kan-dian-yu-ce/"><div class="recent-posts-item-content">2015 Google I/O大会看点预测</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2015 -
          
          2021
        </span>
        <a href="/" class="footer-link">Siyang Li's blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>